From centos:7
MAINTAINER Bob Clapp <bob@sep.stanford.edu>
RUN yum -y install gcc gcc-c++ epel-release make git cmake  && \
    yum -y install https://centos7.iuscommunity.org/ius-release.rpm && \
    yum -y install  boost-devel boost-filesystem python36u  python36u-devel python36u-pip  python36u-pytest cmake3  && \
   yum -y clean all
RUN  /usr/bin/python3.6 -m pip install pytest
RUN git clone https://github.com/pybind/pybind11.git /opt/pybind11/src && \
  mkdir /opt/pybind11/build &&\
  cd /opt/pybind11/build && \
  cmake3 -DCMAKE_INSTALL_PREFIX=/usr ../src  &&\
  make -j 4 install
RUN git clone http://zapad.Stanford.EDU/bob/hypercube.git   /opt/hypercube/src && \
    mkdir /opt/hypercube/build && \
    cd /opt/hypercube/build &&\
    cmake3 -DCMAKE_INSTALL_PREFIX=/opt/SEP  ../src &&\
    make install &&\
    rm -rf /opt/hypercube/build
RUN pip3.6 install numpy
RUN git clone http://zapad.Stanford.EDU/bob/sepVector.git /opt/sepVector/src && \
    mkdir /opt/sepVector/build &&\
    cd /opt/sepVector/build &&\
    cmake  -DCMAKE_PREFIX_PATH=/opt/SEP/lib -DPYTHON_NUMPY_INCLUDE_DIR=/usr/lib64/python3.6/site-packages/numpy/core/include/numpy   -DCMAKE_INSTALL_PREFIX=/opt/SEP ../src  &&\
    make install && \
    rm -rf /opt/sepVector/build
