From debian:latest
MAINTAINER Bob Clapp <bob@sep.stanford.edu>
RUN apt-get -y update &&\
    apt-get -y  install g++ python3-numpy git make gcc libboost-all-dev  libboost-dev &&\
    apt-get -y install  cmake python3-dev python3-pytest python3-numpy-dbg && \
  apt-get -y clean

RUN git clone https://github.com/pybind/pybind11.git /opt/pybind11/src && \
  mkdir /opt/pybind11/build &&\
  cd /opt/pybind11/build && \
  cmake -DCMAKE_INSTALL_PREFIX=/usr ../src  &&\
  make install

RUN git clone http://zapad.Stanford.EDU/bob/hypercube.git   /opt/hypercube/src && \
    mkdir /opt/hypercube/build && \
    cd /opt/hypercube/build &&\
    cmake -DCMAKE_INSTALL_PREFIX=/opt/SEP ../src &&\
    make install &&\
    rm -rf /opt/hypercube/build
RUN git clone http://zapad.Stanford.EDU/bob/sepVector.git /opt/sepVector/src && \
    mkdir /opt/sepVector/build &&\
    cd /opt/sepVector/build &&\
    cmake  -DCMAKE_PREFIX_PATH=/opt/SEP/lib  -DPYTHON_NUMPY_INCLUDE_DIR=/usr/lib/python3/dist-packages/numpy/core/include -DCMAKE_INSTALL_PREFIX=/opt/SEP ../src  &&\
    make install && \
    rm -rf /opt/sepVector/build
